[loggers]
#this specifies which loggers to use
#use this to turn on and off particular bits of logging
keys=root,elasticsearch,requests,urllib3
#other options include:
#  urllib3

#this is the main root logger
[logger_root]
level=DEBUG
#log to both the cosole and to a file
handlers=console,file

#need specific loggers to reduce logging from noisy third parties
[logger_elasticsearch]
qualname=elasticsearch
# dont pass up to the root logger
propagate=0 
level=ERROR
handlers=console,file

[logger_requests]
qualname=requests
# dont pass up to the root logger
propagate=0 
level=ERROR
handlers=console,file

#this is for logging HTTP reqests
#useful for finding out which URLs the pipeline calls
[logger_urllib3]
qualname=urllib3
# dont pass up to the root logger
propagate=0 
#set this to DEBUG to log al URLs called
level=ERROR
handlers=console,file

#now specify the particular ways to handle log messages

[handlers]
keys=console,file

[handler_console]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class=FileHandler
formatter=simpleFormatter
#log to this filename, and append after any existing content
args=('log/mrtarget.log','a') 

#this is the section describing formatting of messages

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(process)d %(name)s %(levelname)s - %(message)s
datefmt=