[loggers]
keys=root,mrtarget,redislite.client,elasticsearch,requests,urllib3,paramiko

[handlers]
keys=consoleHandler,rootFileHandler,mrtargetFileHandler,thirdPartyHandler,mrtargetTimedRotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
propagate=1
# handlers=consoleHandler,timedRotatingFileHandler
handlers=rootFileHandler

[logger_mrtarget]
qualname=mrtarget
level=INFO
propagate=0
# handlers=consoleHandler,timedRotatingFileHandler
handlers=mrtargetFileHandler

[logger_paramiko]
qualname=paramiko
propagate=0
level=DEBUG
handlers=thirdPartyHandler

[logger_elasticsearch]
qualname=elasticsearch
propagate=0
level=DEBUG
handlers=thirdPartyHandler

[logger_requests]
qualname=requests
propagate=0
level=DEBUG
handlers=thirdPartyHandler

[logger_urllib3]
qualname=urllib3
propagate=0
level=DEBUG
handlers=thirdPartyHandler

[logger_redislite.client]
qualname=redislite.client
level=DEBUG
propagate=0
handlers=thirdPartyHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_thirdPartyHandler]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=('thirdparty.log',)

[handler_rootFileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('output.log',)

[handler_mrtargetFileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('mrtarget.log',)

[handler_mrtargetTimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('mrtarget.log','D',1,5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
